# mvccore2-ef-boilerplate

./: Core.sln  README.md  Workshop.sln  core-demo-ws.code-workspace  workshop.sln
ApplicationServer/BusinessLogicLayer/: AuthenticationManager.cs  BusinessLogicLayer.csproj  CompanyUserManager.cs  ICompanyUserManager.cs  Manager.cs
ApplicationServer/DataAccessLayer/: DataAccessLayer.csproj  PersonalManagerContext.cs
ApplicationServer/DataAccessLayer/ControlModels/: ErrorModel.cs
ApplicationServer/DataAccessLayer/DatabaseDesign/: CommonConfiguration.cs  CompanyUserConfiguration.cs  ProjectConfiguration.cs  RoomConfiguration.cs
ApplicationServer/DataTransferObjects/: DataTransferObjects.csproj
ApplicationServer/DatabaseProviders/MsSqlProvider/: Class1.cs  MsSqlProvider.csproj
ApplicationServer/DatabaseProviders/MsSqlProvider/DatabaseDesign/: CommonConfiguration.cs  CompanyUserConfiguration.cs  ProjectConfiguration.cs  RoomConfiguration.cs
ApplicationServer/DatabaseProviders/MySqlProvider/: Class1.cs
ApplicationServer/DatabaseProviders/ProviderInterfaces/: ICompanyUserConfiguration.cs  IGenericConfiguration.cs  IProjectConfiguration.cs  IRoomConfiguration.cs  ProviderInterfaces.csproj
ApplicationServer/DomainModel/: CompanyUser.cs  Employee.cs  EntityBase.cs  ExternalUser.cs  Project.cs  ProjectProperty.cs  Room.cs
ApplicationServer/DomainModel/Abstracts/: AuditableEntityBase.cs  EntityBase.cs
ApplicationServer/Repository/: GenericAsyncRepository.cs  GenericRepository.cs  IGenericAsyncRepository.cs  IGenericRepository.cs  Repository.csproj
ApplicationServer/ServiceLayer/: Program.cs  ServiceLayer.csproj  Startup.cs  appsettings.json
ApplicationServer/ServiceLayer/Controllers/: CompanyUserController.cs
ApplicationServer/ServiceLayer/Middleware/: AuthFilter.cs  RegisterAuthFilter.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj  PersonalManagerContext.cs
DataTransferObjects/: DataTransferObjects.csproj  EmployeeDto.cs
DomainModel/: AuditableEntityBase.cs  CompanyUser.cs  DomainModel.csproj  Project.cs  Room.cs
Repository/: Repository.csproj
ServiceLayer/: ServiceLayer.csproj  Startup.cs
ServiceLayer/Controllers/: CompanyUserController.cs  ValuesController.cs
SharedValidation/: PhoneNumberValidation.cs
SharedValidation/Ui/: HiddenAttribute.cs
Tests/UnitTests.ApplicationServer/: UnitTest1.cs
Tools/UI-Tools/DatabaseSetup/: DatabaseSetup.csproj  Program.cs  appsettings.json
UI-Tools/DatabaseSetup/: newclass.cs
WebFrontEndServer/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ViewModels.csproj
WebFrontEndServer/WebFrontEnd/: .gitignore  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
WebFrontEndServer/WebFrontEnd/Code/Proxy/: IWorkshopAPI.cs  WorkshopAPI.cs  WorkshopAPIExtensions.cs
WebFrontEndServer/WebFrontEnd/Code/Proxy/Models/: EmployeeDto.cs
WebFrontEndServer/WebFrontEnd/Controllers/: HomeController.cs
WebFrontEndServer/WebFrontEnd/Models/: EmployeeViewModel.cs
WebFrontEndServer/WebFrontEnd/Views/: _ViewImports.cshtml
WebFrontEndServer/WebFrontEnd/Views/Home/: About.cshtml  Index.cshtml
WebFrontEndServer/WebFrontEnd/Views/Shared/: _Layout.cshtml
WebFrontEndServer/WebFrontEnd/Views/Shared/EditorTemplates/: PhoneNumber.cshtml  String.cshtml
businesslogiclayer/: CompanyUserManager.cs  ICompanyUserManager.cs  Manager.cs  businesslogiclayer.csproj
core-demo/: Program.cs  Startup.cs  core-demo.csproj  setup.sql
core-demo-bll/: .gitignore  Class1.cs
core-demo-dal/: DatabaseContext.cs  core-demo-dal.csproj
core-demo-dal/Models/: UserModel.cs
core-demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
dataaccesslayer/: PersonalManagerContext.cs  dataaccesslayer.csproj
dataaccesslayer/DatabaseDesign/: RoomConfiguration.cs
datatransferobjects/: EmployeeDto.cs
domainmodel/: AuditableEntityBase.cs  CompanyUser.cs  Employee.cs  EntityBase.cs  ExternalUser.cs  Project.cs  ProjectProperty.cs  Room.cs
repository/: GenericRepository.cs  IGenericRepository.cs  repository.csproj
servicelayer/: Program.cs  Startup.cs  appsettings.json
servicelayer/Controllers/: CompanyUserController.cs
ui-tools/databasesetup/: Program.cs  databasesetup.csproj  query.sql
webfrontend/: Program.cs  Startup.cs  package-lock.json  package.json
webfrontend/Code/Proxy/: IWorkshopAPI.cs  WorkshopAPI.cs  WorkshopAPIExtensions.cs
webfrontend/Code/Proxy/Models/: EmployeeDto.cs
webfrontend/Controllers/: HomeController.cs
webfrontend/Models/: EmployeeViewModel.cs
webfrontend/Views/: _ViewImports.cshtml
webfrontend/Views/Shared/: _Layout.cshtml
