<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>JoergIsAGeek.Workshop.DatabaseSetup</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-rtm-10062" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationServer\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\..\ApplicationServer\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\..\..\ApplicationServer\DatabaseProviders\MsSqlProvider\MsSqlProvider.csproj" />
    <ProjectReference Include="..\..\..\ApplicationServer\DatabaseProviders\ProviderInterfaces\ProviderInterfaces.csproj" />
  </ItemGroup>
</Project>