<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>JoergIsAGeek.Workshop.DatabaseSetup</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\DomainModel\DomainModel.csproj" />
  </ItemGroup>
</Project>